<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        .progress-bar {
            background-color: darkgrey;
            padding: 10px;
            width: 400px;
            margin: 0 auto;
            background-color: wheat;
            color: black;
            margin-top: 100px;
            border-radius: 30px;
        }
        
        .skill {
            text-align: center;
            font-weight: bolder;
            font-size: 40px;
            padding: 20px;
            margin-bottom: 0;
            background-color: rgb(83, 83, 83);
            color: white;
            border-radius: 50px;
        }
        
        .progress-bar li {
            list-style-type: none;
            margin: 40px 0;
            font-weight: bolder;
            text-transform: uppercase;
            position: relative;
        }
        
        .progress-bar li::before {
            content: " ";
            position: absolute;
            background-color: cornsilk;
            top: calc(100% + 5px);
            width: 100%;
            height: 20px;
            border-radius: 500px;
        }
        
        .progress-bar li::after {
            content: " ";
            position: absolute;
            background-color: orangered;
            top: calc(100% + 5px);
            left: 0;
            width: 0;
            height: 20px;
            border-radius: 500px;
            animation-duration: 3s;
            animation-delay: 1s;
            animation-timing-function: linear;
            animation-fill-mode: forwards;
        }
        
        .progress-bar li.html::after {
            animation-name: ani-html;
        }
        
        @keyframes ani-html {
            to {
                width: 95%;
                background-color: green;
            }
        }
        
        .progress-bar li.css::after {
            animation-name: ani-css;
        }
        
        @keyframes ani-css {
            to {
                width: 70%;
                background-color: rgb(39, 95, 39);
            }
        }
        
        .progress-bar li.bstp::after {
            animation-name: ani-bstp;
        }
        
        @keyframes ani-bstp {
            to {
                width: 50%;
                background-color: rgb(81, 122, 81);
            }
        }
        
        .progress-bar li.js::after {
            animation-name: ani-js;
        }
        
        @keyframes ani-js {
            to {
                width: 50%;
                background-color: rgb(81, 122, 81);
            }
        }
        
        .progress-bar li.jq::after {
            animation-name: ani-jq;
        }
        
        @keyframes ani-jq {
            to {
                width: 70%;
                background-color: rgb(42, 134, 42);
            }
        }
    </style>

</head>

<body>

    <div class="progress-bar">
        <div class="skill">
            <caption>Skills</caption>
        </div>

        <ul>
            <li class="html">HTML</li>
            <li class="css">css</li>
            <li class="bstp">Bootstrap</li>
            <li class="jq">Jquary</li>
            <li class="js">JavaScript</li>
        </ul>
    </div>

</body>

</html>