<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .flex-container{
            background-color:powderblue;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            flex-direction: row;
            align-content: center;


            
           
            
           

        
    }
    .flex-container > div{
        background-color: bisque;
        margin: 10px;
        padding: 10px;
        border-radius: 20px;
        width: 20%;
        
    }

    </style>
    
</head>
<body>
    <div class="flex-container">
        <div class="div1" style="order: 2; flex-grow: 1;">
            <p>1.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum blanditiis veritatis nulla enim? Nisi inventore nemo minus quibusdam sapiente, illo dolorum ducimus dicta molestiae nobis, rerum explicabo saepe voluptates. Voluptate?</p>

        </div>
        <div class="div2" style="order: 1; flex-grow: 1;">
          <p>2.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui placeat, reiciendis consectetur repellat nihil dolorem vel suscipit architecto eveniet aliquam quibusdam animi, facere ipsam, enim voluptatum! Ratione a ut aspernatur!</p>
        </div>
        <div class="div3" style="order: 3; flex-grow: 2; flex-basis: 500px;" >
         <p>3.Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero culpa reiciendis ex laborum quod aperiam quam nulla nemo, autem consectetur, magnam, doloribus aliquam distinctio molestias sapiente alias vitae accusantium cum!</p>
        </div>
        <div class="div4" style="order: 4; flex-grow: 4;">
            <p>4.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum blanditiis veritatis nulla enim? Nisi inventore nemo minus quibusdam sapiente, illo dolorum ducimus dicta molestiae nobis, rerum explicabo saepe voluptates. Voluptate?</p>

        </div>
        
    </div>
    
</body>
</html>