<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1 {
            background-color: red;
            display: inline-block;
            padding: 10px;
            width: 50%;
        }
        
        h2 {
            background-color: green;
            display: inline-block;
            padding: 10px;
            width: 30%;
        }
        
        .frist {
            background-color: aqua;
            display: inline-block;
        }
        
        .second {
            background-color: purple;
        }
        
        .param {
            margin-top: 5px;
            width: 700px;
            background-color: palegoldenrod;
            border: 2px solid grey;
        }
        
        .param2 {
            margin-top: 5px;
            max-width: 700px;
            background-color: palegoldenrod;
            border: 2px solid grey;
        }
    </style>
</head>

<body>
    <h1>This is block element</h1>
    <h2>This anotehr Block Element</h2>
    <div class="frist">
        This is frist Div
    </div>
    <div class="second">
        This is second dig
    </div>
    <div class="param">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum cupiditate facilis fugit sapiente ullam maiores deleniti, ea aut alias quidem voluptatibus doloremque quaerat velit nemo laborum? Facere, sit error! Aliquam?</p>
    </div>
    <div class="param2">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ea atque aperiam amet delectus. Rem aliquam tempore sunt magnam aut sed reiciendis delectus dolorum illo aliquid itaque suscipit, omnis quibusdam.
        </p>
    </div>
</body>

</html>