<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .input {
            padding: 15px;
        }
        
        .name {
            padding: 20px;
            font-size: 20px;
        }
        
        input:hover {
            background-color: azure;
            border-radius: 10px;
        }
        
        .pram {
            background-color: transparent;
            border: 1px solid green;
            margin-top: 5px;
        }
        
        .pram p {
            padding: 10px;
        }
        
        .pram p::first-letter {
            color: red;
            font-size: 20px;
        }
        
        .pram p::first-line {
            color: black;
            font-size: 20px;
        }
        
        .pram::after,
        .pram::before {
            content: '';
            background-color: turquoise;
            width: 100%;
            height: 10px;
            display: inline-block;
        }
        
        .param::selection {
            color: blueviolet;
        }
        
        table {
            margin-top: 10px;
            border: 1px solid burlywood;
        }
        
        td {
            padding: 10px;
            border: 1px solid burlywood;
        }
        
        tr:nth-child(even) {
            background-color: rebeccapurple;
        }
    </style>
</head>

<body>
    <div class="text">
        <input class='name' type="text" placeholder=" Enter Your Name ">
    </div>
    <div class="pram">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo culpa magnam expedita voluptatum illo laudantium repellendus recusandae eum odio blanditiis amet, voluptatibus perferendis dolorum iusto ipsam aspernatur cumque et suscipit beatae dicta
            dolorem ipsa? Illo adipisci et nisi quo quia. Et earum aut, voluptatem praesentium aspernatur asperiores quibusdam, eveniet sit quas totam ipsa corporis a delectus officia rerum maiores. Odio, minus? Expedita, itaque minus ut explicabo voluptates
            assumenda hic enim maiores fuga labore animi inventore quis eos perferendis dolores quod totam vel, molestiae cum nesciunt consequatur dolorum. Eum quaerat delectus aliquam? Deserunt labore maxime aperiam doloremque veritatis deleniti, iste
            cum?
        </p>
    </div>
    <table>
        <tr>
            <td>Name</td>
            <td>Gender</td>
            <td>Age</td>
            <td>Country</td>
        </tr>
        <tr>
            <td>Abu Hanif</td>
            <td>Male</td>
            <td>26</td>
            <td>Bangladesh</td>
        </tr>
        <tr>
            <td>Abu Hanif</td>
            <td>Male</td>
            <td>26</td>
            <td>Bangladesh</td>
        </tr>
        <tr>
            <td>Abu Hanif</td>
            <td>Male</td>
            <td>26</td>
            <td>Bangladesh</td>
        </tr>
    </table>

</body>

</html>