<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Columns</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        /* .columns {
            float: left;
            width: 25%;
            padding: 10px;
            background-color: grey;
        }
        
        @media screen and (max-width:768px) {
            .columns {
                width: 50%;
            }
        }
        
        @media screen and (max-width:600px) {
            .columns {
                width: 100%;
            }
        } */
        
        .row {
            display: flex;
            flex-wrap: wrap;
        }
        
        .columns {
            flex: 25%;
            padding: 10px;
        }
        
        @media screen and (max-width:768px) {
            .columns {
                flex: 50%;
            }
        }
        
        @media screen and (max-width:600px) {
            .row {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="columns">
            <h1>Hedding 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia perferendis vero quibusdam quod. Magnam iusto voluptas, eligendi tenetur tempore odit unde voluptatibus nihil adipisci aliquam fuga quod ex error inventore et. Unde, quia ullam
                quibusdam modi itaque eaque deleniti culpa! Incidunt distinctio quas cumque rerum quos voluptatum dolore expedita tenetur?</p>
        </div>
        <div class="columns">
            <h1>Hedding 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia perferendis vero quibusdam quod. Magnam iusto voluptas, eligendi tenetur tempore odit unde voluptatibus nihil adipisci aliquam fuga quod ex error inventore et. Unde, quia ullam
                quibusdam modi itaque eaque deleniti culpa! Incidunt distinctio quas cumque rerum quos voluptatum dolore expedita tenetur?</p>
        </div>
        <div class="columns">
            <h1>Hedding 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia perferendis vero quibusdam quod. Magnam iusto voluptas, eligendi tenetur tempore odit unde voluptatibus nihil adipisci aliquam fuga quod ex error inventore et. Unde, quia ullam
                quibusdam modi itaque eaque deleniti culpa! Incidunt distinctio quas cumque rerum quos voluptatum dolore expedita tenetur?</p>
        </div>
        <div class="columns">
            <h1>Hedding 4</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia perferendis vero quibusdam quod. Magnam iusto voluptas, eligendi tenetur tempore odit unde voluptatibus nihil adipisci aliquam fuga quod ex error inventore et. Unde, quia ullam
                quibusdam modi itaque eaque deleniti culpa! Incidunt distinctio quas cumque rerum quos voluptatum dolore expedita tenetur?</p>
        </div>
    </div>

</body>

</html>