<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text & Box Shadow</title>
    <style>
        *{
         margin: 0;
         padding:0;
        }
        .card{
            width:300px;
            background-color: tomato;
            box-sizing: border-box;
            border-radius:30px;
            margin: 10px;
           
            
            
        }
        .img{
            width:150px;
            height:150px;
            border-radius: 50%;
            text-align: center;
            padding: 10px;
            
        }
        .card-body{
            padding: 10px;
            text-align: justify;
            background-color: blue;
            border-radius: 30px;
        }
        .card-title{
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            text-shadow: 5px 2px 4px white;
            background-color: aqua;
            border-radius: 30px;
            
        }
        .card-image{
            text-align: center;
            background-color:brown;
            border-radius:50%;
        }
        .card-dis{
            background-color: azure;
            color: black;
            padding: 5px;
            border-radius:10px;
        }
        .card:hover{
            box-shadow: 5px 5px 10px wheat;
        }
        .card-container{
            background-color: rebeccapurple;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
        }
    </style>
</head>
<body>
  <div class="card-container">
    <div class="card">
        <div class="card-image">
            <img class='img' src="Hanif.jpg" alt="Image">
           
        </div>
        
        <div class="card-body">
            <div class="card-title">
                Abu Hanif
            </div>
            <div class="card-dis">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates aliquid ex, deleniti omnis facilis sequi quod perspiciatis cum harum suscipit iusto architecto maiores odit, perferendis maxime tempore error unde. Tenetur?</p>
    
            </div>
        </div>
       
    </div>
    <div class="card">
        <div class="card-image">
            <img class='img' src="Hanif.jpg" alt="Image">
           
        </div>
        
        <div class="card-body">
            <div class="card-title">
                Abu Hanif
            </div>
            <div class="card-dis">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates aliquid ex, deleniti omnis facilis sequi quod perspiciatis cum harum suscipit iusto architecto maiores odit, perferendis maxime tempore error unde. Tenetur?</p>
    
            </div>
        </div>
       
    </div>
    <div class="card">
        <div class="card-image">
            <img class='img' src="Hanif.jpg" alt="Image">
           
        </div>
        
        <div class="card-body">
            <div class="card-title">
                Abu Hanif
            </div>
            <div class="card-dis">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates aliquid ex, deleniti omnis facilis sequi quod perspiciatis cum harum suscipit iusto architecto maiores odit, perferendis maxime tempore error unde. Tenetur?</p>
    
            </div>
        </div>
       
    </div>
    <div class="card">
        <div class="card-image">
            <img class='img' src="Hanif.jpg" alt="Image">
           
        </div>
        
        <div class="card-body">
            <div class="card-title">
                Abu Hanif
            </div>
            <div class="card-dis">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates aliquid ex, deleniti omnis facilis sequi quod perspiciatis cum harum suscipit iusto architecto maiores odit, perferendis maxime tempore error unde. Tenetur?</p>
    
            </div>
        </div>
       
    </div>

  </div>

    
    
</body>
</html>